div.esay-uploader-main {
    width: 100%;
    position: relative;
    height: 100%;
    &:hover {
        .esay-uploader-button {
            color: red;
        }
    }

    .esay-uploader-input {
        width: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    .esay-uploader-button {
        font-size: 14px;
        color: #262626;
    }
}